{
  "name": "scriptsharp",
  "version": "1.0.0",
  "description": "Script# Runtime",
  "keywords": [ "scriptsharp", "script#" ],
  "author": "Nikhil Kothari",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikhilk/scriptsharp"
  },
  "main": "ss.js",
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
